# Remap prefix to Control + a
set -g prefix C-a

# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Vim keys on help
setw -g mode-keys vi

# Alt + h, j, k, l on select pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window number starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Set history limit to 10000
set -g history-limit 10000

# Alt + w, a, s, d on pane resize
bind -n M-a resize-pane -L 1
bind -n M-s resize-pane -D 1
bind -n M-w resize-pane -U 1
bind -n M-d resize-pane -R 1

# TMUX color
set -g default-terminal screen-256color

# Soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
